{
	"compilerOptions": {
		"target": "ES6",
		"moduleResolution": "nodenext",
		"module": "nodenext",
		"allowSyntheticDefaultImports": true,
		"rootDir": "./src",
		"outDir": "dist/",
		"lib": [
			"ES2022",
			"DOM"
		],
		"types": [
			"@types/node"
		],
		"experimentalDecorators": true,
		"strict": false,
		// "ignoreDeprecations": "6.0",
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitThis": true,
	},
	"include": [
		"src/"
	]
}